<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <title>Detroit Burger</title>
</head>

<body>
  
  <header class="jumbotron header">
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><h1>DETROIT BURGER BAR</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks" aria-controls='navbarlinks'>
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Nav Links-->
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Location</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">About</a>
            </li>
          </ul>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
      </div>
    </nav>

    

  </header>

  <!--Main Content -->
  <div class="container">

    
      <div class="row align-items-center row-content">
        <div class="col-md-6 text-white text-center">
          <h1 class="mr-5">Welcome to Detroit Burger</h1>
          <p class="mr-5">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ad dicta hic magnam cum, officiis consequuntur! Repellendus, iusto nobis ea dolore nemo odit qui aperiam! Perferendis, sequi. Corrupti est fugiat quia facere iusto minus. Corporis possimus corrupti minus fugiat quas? Ratione ducimus odio, nihil quibusdam quod iure? Quae deserunt tenetur cupiditate ratione voluptate vel odit quia dolor odio veniam blanditiis vitae sit rem dignissimos soluta ducimus facere, voluptatem facilis saepe dolorem ullam sunt accusantium. Illo aspernatur, mollitia obcaecati deserunt odio sint molestias dignissimos eos aliquid iusto voluptate, vel voluptatum asperiores dolore autem? Amet perferendis a consequuntur eius tenetur. Fugit, aspernatur.
          </p>
          <a href="./menu.html" class="btn btn-success mr-5 mt-5">See Our Menu</a>
        </div>
        <div class="col-md-4 my-4 text-center">
          <img class="roundedimg" src="./img/chad-montano--GFCYhoRe48-unsplash.jpg">
        </div>
      </div>

  </div>

  <div class="jumbotron bg-light">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-5">
          <h1 class="display-3">Featured Burgers</h1>
        </div>
      </div>
      <div class="row row-content">

        <div class="col d-flex justify-content-center mb-5">
          <div class="card shadow-lg" style="width: 18rem;">
            <img src="img/amirali-mirhashemian-d-yAWqj-DRg-unsplash.jpg" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The "Cheeser"</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col d-flex justify-content-center mb-5">
          <div class="card shadow-lg" style="width: 18rem;">
            <img src="img/amirali-mirhashemian-jh5XyK4Rr3Y-unsplash.jpg" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The "Monster"</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col d-flex justify-content-center mb-5">
          <div class="card shadow-lg" style="width: 18rem;">
            <img src="img/amirali-mirhashemian-88YAXjnpvrM-unsplash.jpg" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The "Raging Bacon"</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer w/Grid Layout -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <!-- Col(1) Links -->
        <div class="col-4 col-sm-2 offset-1">
            <h5 class="text-light">Links</h5>
            <ul class="list-unstyled">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>

        <!-- Col(2) Social Links -->
        <div class="col-6 col-sm-5 text-center">
          <h5 class="text-light">Social</h5>
          <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
          <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>

        <!-- Col(3) Contact -->
        <div class="col-sm-4 text-center">
          <a class="btn btn-link" role="button" href="tel:+12065551234">
            <i class="fa fa-phone"></i> 1-206-555-1234
          </a>
          <br>
          <a class="btn btn-link" role="button" href="mailto:dwallerofficial@gmail.com">
            <i class="fa fa-envelope-o"></i> dwallerofficial@gmail.com
          </a>
        </div>

      </div>
    </div>
  </footer>

  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>